Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for bsd-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:32:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1341628k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-22T22:59:51.824+0600: 1.646: [GC pause (G1 Evacuation Pause) (young), 0.0091959 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1645.8, Avg: 1645.9, Max: 1645.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.6, Diff: 1.0, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 3.5, Avg: 3.9, Max: 4.3, Diff: 0.8, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.2, Diff: 0.0, Sum: 20.5]
      [GC Worker End (ms): Min: 1651.0, Avg: 1651.0, Max: 1651.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8600.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-03-22T22:59:52.092+0600: 1.914: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0065415 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1914.1, Avg: 1914.1, Max: 1914.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.3, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 2.5, Avg: 3.2, Max: 3.7, Diff: 1.2, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.4, Diff: 0.0, Sum: 17.3]
      [GC Worker End (ms): Min: 1918.4, Avg: 1918.5, Max: 1918.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 26.9M(1024.0M)->9816.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-03-22T22:59:52.099+0600: 1.921: [GC concurrent-root-region-scan-start]
2020-03-22T22:59:52.103+0600: 1.925: [GC concurrent-root-region-scan-end, 0.0044046 secs]
2020-03-22T22:59:52.103+0600: 1.925: [GC concurrent-mark-start]
2020-03-22T22:59:52.103+0600: 1.925: [GC concurrent-mark-end, 0.0001946 secs]
2020-03-22T22:59:52.103+0600: 1.925: [GC remark 2020-03-22T22:59:52.103+0600: 1.926: [Finalize Marking, 0.0002490 secs] 2020-03-22T22:59:52.104+0600: 1.926: [GC ref-proc, 0.0000542 secs] 2020-03-22T22:59:52.104+0600: 1.926: [Unloading, 0.0030473 secs], 0.0036104 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-03-22T22:59:52.107+0600: 1.929: [GC cleanup 10M->9304K(1024M), 0.0006864 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-22T22:59:52.108+0600: 1.930: [GC concurrent-cleanup-start]
2020-03-22T22:59:52.108+0600: 1.930: [GC concurrent-cleanup-end, 0.0000131 secs]
2020-03-22T22:59:53.009+0600: 2.831: [GC pause (G1 Evacuation Pause) (young), 0.0104166 secs]
   [Parallel Time: 8.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2830.7, Avg: 2830.7, Max: 2830.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 2.1, Diff: 1.7, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 2.7]
      [Object Copy (ms): Min: 5.7, Avg: 6.3, Max: 7.2, Diff: 1.4, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.1, Max: 8.1, Diff: 0.0, Sum: 32.4]
      [GC Worker End (ms): Min: 2838.8, Avg: 2838.8, Max: 2838.8, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.6M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-03-22T22:59:53.737+0600: 3.559: [GC pause (G1 Evacuation Pause) (young), 0.0103807 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3559.4, Avg: 3559.4, Max: 3559.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 1.5, Diff: 1.1, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 5.1, Avg: 5.5, Max: 5.8, Diff: 0.7, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.2, Max: 7.2, Diff: 0.2, Sum: 28.7]
      [GC Worker End (ms): Min: 3566.6, Avg: 3566.6, Max: 3566.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.5M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-03-22T22:59:53.806+0600: 3.628: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0095160 secs]
   [Parallel Time: 8.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3627.9, Avg: 3627.9, Max: 3628.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.5, Max: 1.7, Diff: 0.3, Sum: 6.1]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.2]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 5.7, Avg: 6.2, Max: 6.5, Diff: 0.8, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.4, Diff: 0.1, Sum: 33.4]
      [GC Worker End (ms): Min: 3636.3, Avg: 3636.3, Max: 3636.3, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 152.5M(1024.0M)->147.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-03-22T22:59:53.815+0600: 3.637: [GC concurrent-root-region-scan-start]
2020-03-22T22:59:53.828+0600: 3.650: [GC concurrent-root-region-scan-end, 0.0127457 secs]
2020-03-22T22:59:53.828+0600: 3.650: [GC concurrent-mark-start]
2020-03-22T22:59:53.942+0600: 3.764: [GC concurrent-mark-end, 0.1141509 secs]
2020-03-22T22:59:53.943+0600: 3.765: [GC remark 2020-03-22T22:59:53.943+0600: 3.765: [Finalize Marking, 0.0001410 secs] 2020-03-22T22:59:53.943+0600: 3.765: [GC ref-proc, 0.0002179 secs] 2020-03-22T22:59:53.943+0600: 3.765: [Unloading, 0.0063864 secs], 0.0086296 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-03-22T22:59:53.951+0600: 3.773: [GC cleanup 159M->155M(1024M), 0.0011071 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-03-22T22:59:53.953+0600: 3.775: [GC concurrent-cleanup-start]
2020-03-22T22:59:53.953+0600: 3.775: [GC concurrent-cleanup-end, 0.0000172 secs]
2020-03-22T23:00:22.960+0600: 32.781: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0141222 secs]
   [Parallel Time: 12.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 32781.5, Avg: 32782.1, Max: 32783.6, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.8, Max: 2.5, Diff: 2.1, Sum: 7.1]
      [Update RS (ms): Min: 0.9, Avg: 1.4, Max: 1.8, Diff: 0.9, Sum: 5.7]
         [Processed Buffers: Min: 2, Avg: 9.2, Max: 16, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Object Copy (ms): Min: 6.5, Avg: 7.0, Max: 7.3, Diff: 0.8, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.3, Avg: 11.0, Max: 11.7, Diff: 2.4, Sum: 44.0]
      [GC Worker End (ms): Min: 32792.9, Avg: 32793.1, Max: 32793.2, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 292.6M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2020-03-22T23:00:22.974+0600: 32.795: [GC concurrent-root-region-scan-start]
2020-03-22T23:00:22.989+0600: 32.810: [GC concurrent-root-region-scan-end, 0.0148174 secs]
2020-03-22T23:00:22.989+0600: 32.810: [GC concurrent-mark-start]
2020-03-22T23:00:23.016+0600: 32.838: [GC concurrent-mark-end, 0.0273354 secs]
2020-03-22T23:00:23.017+0600: 32.838: [GC remark 2020-03-22T23:00:23.017+0600: 32.838: [Finalize Marking, 0.0003177 secs] 2020-03-22T23:00:23.017+0600: 32.838: [GC ref-proc, 0.0003195 secs] 2020-03-22T23:00:23.018+0600: 32.839: [Unloading, 0.0074502 secs], 0.0100658 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-03-22T23:00:23.027+0600: 32.848: [GC cleanup 147M->147M(1024M), 0.0011114 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-22T23:10:58.803+0600: 668.585: [GC pause (G1 Evacuation Pause) (young), 0.0106645 secs]
   [Parallel Time: 8.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 668584.8, Avg: 668584.8, Max: 668585.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 1.9, Diff: 1.5, Sum: 3.6]
      [Update RS (ms): Min: 1.4, Avg: 2.3, Max: 2.8, Diff: 1.4, Sum: 9.1]
         [Processed Buffers: Min: 1, Avg: 14.0, Max: 21, Diff: 20, Sum: 56]
      [Scan RS (ms): Min: 0.3, Avg: 0.6, Max: 1.0, Diff: 0.6, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.1, Diff: 3.1, Sum: 4.7]
      [Object Copy (ms): Min: 1.1, Avg: 3.3, Max: 4.3, Diff: 3.2, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.3, Max: 8.4, Diff: 0.2, Sum: 33.3]
      [GC Worker End (ms): Min: 668593.2, Avg: 668593.2, Max: 668593.2, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 192.5M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-03-22T23:23:34.388+0600: 1424.124: [GC pause (G1 Evacuation Pause) (young), 0.0103432 secs]
   [Parallel Time: 8.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1424124.0, Avg: 1424124.0, Max: 1424124.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 2.0, Diff: 1.4, Sum: 3.8]
      [Update RS (ms): Min: 0.4, Avg: 1.6, Max: 2.4, Diff: 2.0, Sum: 6.3]
         [Processed Buffers: Min: 3, Avg: 10.0, Max: 17, Diff: 14, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.8, Diff: 2.8, Sum: 4.1]
      [Object Copy (ms): Min: 3.3, Avg: 4.9, Max: 5.9, Diff: 2.6, Sum: 19.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.5, Max: 8.6, Diff: 0.1, Sum: 34.1]
      [GC Worker End (ms): Min: 1424132.5, Avg: 1424132.5, Max: 1424132.6, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 192.0M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-03-22T23:37:22.964+0600: 2252.654: [GC pause (G1 Evacuation Pause) (young), 0.0108570 secs]
   [Parallel Time: 9.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2252656.0, Avg: 2252656.4, Max: 2252656.7, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.6, Diff: 1.3, Sum: 2.9]
      [Update RS (ms): Min: 0.5, Avg: 0.9, Max: 1.1, Diff: 0.6, Sum: 3.6]
         [Processed Buffers: Min: 3, Avg: 11.2, Max: 19, Diff: 16, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 2.6]
      [Object Copy (ms): Min: 3.9, Avg: 4.5, Max: 5.2, Diff: 1.3, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.8, Max: 7.2, Diff: 0.7, Sum: 27.4]
      [GC Worker End (ms): Min: 2252663.2, Avg: 2252663.2, Max: 2252663.2, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 192.5M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-03-22T23:54:41.071+0600: 3290.706: [GC pause (G1 Evacuation Pause) (young), 0.0150697 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3290705.7, Avg: 3290706.8, Max: 3290708.0, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 3.3]
      [Update RS (ms): Min: 0.3, Avg: 0.9, Max: 1.7, Diff: 1.3, Sum: 3.7]
         [Processed Buffers: Min: 2, Avg: 11.2, Max: 21, Diff: 19, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.3, Diff: 4.3, Sum: 5.5]
      [Object Copy (ms): Min: 1.2, Avg: 4.2, Max: 5.6, Diff: 4.4, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 6.7, Avg: 7.9, Max: 9.0, Diff: 2.3, Sum: 31.4]
      [GC Worker End (ms): Min: 3290714.6, Avg: 3290714.7, Max: 3290714.7, Diff: 0.1]
   [Code Root Fixup: 0.8 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 1.2 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 192.8M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 159876K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 14 young (14336K), 4 survivors (4096K)
 Metaspace       used 41163K, capacity 45877K, committed 46232K, reserved 1089536K
  class space    used 5453K, capacity 5929K, committed 6040K, reserved 1048576K
