Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for bsd-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:32:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(332568k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-22T16:45:03.893+0600: 4.754: [GC pause (G1 Evacuation Pause) (young), 0.0060669 secs]
   [Parallel Time: 4.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4754.0, Avg: 4754.0, Max: 4754.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.3, Diff: 0.6, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 2.8, Avg: 3.0, Max: 3.3, Diff: 0.5, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.1, Max: 4.1, Diff: 0.0, Sum: 16.3]
      [GC Worker End (ms): Min: 4758.1, Avg: 4758.1, Max: 4758.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3869.2K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-03-22T19:13:55.218+0600: 8479.812: [GC pause (G1 Evacuation Pause) (young), 0.0255059 secs]
   [Parallel Time: 22.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8479813.0, Avg: 8479813.1, Max: 8479813.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 12.0, Avg: 13.6, Max: 16.6, Diff: 4.6, Sum: 54.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 4.6]
      [Object Copy (ms): Min: 5.8, Avg: 7.7, Max: 9.2, Diff: 3.4, Sum: 30.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 22.4, Avg: 22.4, Max: 22.5, Diff: 0.1, Sum: 89.7]
      [GC Worker End (ms): Min: 8479835.5, Avg: 8479835.5, Max: 8479835.5, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.3 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 1.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21.0M(21.0M)->0.0B(22.0M) Survivors: 4096.0K->3072.0K Heap: 24.8M(512.0M)->4928.5K(512.0M)]
 [Times: user=0.02 sys=0.03, real=0.03 secs] 
2020-03-22T23:23:08.582+0600: 19218.568: [GC pause (G1 Evacuation Pause) (young), 0.0031947 secs]
   [Parallel Time: 2.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19218568.3, Avg: 19218568.5, Max: 19218569.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 13, Diff: 12, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.3]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.5, Avg: 2.0, Max: 2.3, Diff: 0.7, Sum: 8.2]
      [GC Worker End (ms): Min: 19218570.5, Avg: 19218570.5, Max: 19218570.6, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22.0M(22.0M)->0.0B(24.0M) Survivors: 3072.0K->1024.0K Heap: 26.8M(512.0M)->3237.5K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 524288K, used 8357K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 7 young (7168K), 1 survivors (1024K)
 Metaspace       used 11020K, capacity 11246K, committed 11392K, reserved 1058816K
  class space    used 1256K, capacity 1319K, committed 1408K, reserved 1048576K
